upstream workingon-api {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    access_log /var/log/nginx/workingon-api.log;
    server_name local.workingon.com;
    # Allow file uploads
    # client_max_body_size 50M;

    location ~* ^.+\.(jpg|jpeg|gif|png|css|js|svg|ttf|html)$ {
        root  /home/stuart/Projects/working-on/client/app;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        add_header P3P 'CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"';
        proxy_pass http://workingon-api;
    }
}
